#undef RES_LANG
#undef RES_SUBLANG


/* Menus */

#undef S_PREVIEW_MENU_NORMAL
#undef S_PREVIEW_MENU_DISABLED
#undef S_PREVIEW_MENU_SELECTED

#undef S_PREVIEW_MENU_CLASSIC


/* Dialog strings */

#undef S_OK
#undef S_CANCEL

#undef S_CLASSIC
#undef S_CLASSIC_SCHEME
#undef S_CLASSIC_SCHEMESIZE
#undef S_CLASSIC_ELEMENT
#undef S_CLASSIC_SIZE1
#undef S_CLASSIC_SIZE2
#undef S_CLASSIC_COLOR1
#undef S_CLASSIC_COLOR2
#undef S_CLASSIC_FONTNAME
#undef S_CLASSIC_FONTSIZE
#undef S_CLASSIC_FONTWIDTH
#undef S_CLASSIC_FONTCOLOR
#undef S_CLASSIC_FONTANGLE
#undef S_CLASSIC_FONTSTYLE
#undef S_CLASSIC_FONTBOLD
#undef S_CLASSIC_FONTITALIC
#undef S_CLASSIC_FONTUNDERLINE
#undef S_CLASSIC_FONTSMOOTHING
#undef S_CLASSIC_GRADIENTCAPTIONS
#undef S_CLASSIC_FLATMENUS

#undef S_SAVESCHEME
#undef S_RENAMESCHEME
#undef S_DELETESCHEME
#undef S_BOLD
#undef S_ITALIC
#undef S_UNDERLINE

#undef S_EFF
#undef S_EFF_ICONS
#undef S_EFF_ICONS_SIZE
#undef S_EFF_ICONS_XMARGIN
#undef S_EFF_ICONS_YMARGIN
#undef S_EFF_ICONS_LABELSHADOW
#undef S_EFF_ICONS_TRANSSELRECT
#undef S_EFF_ICONS_CUSTOMIZE
#undef S_EFF_EFF
#undef S_EFF_MASTER
#undef S_EFF_ANIMATIONS_BUTTON
#undef S_EFF_MENUSHADOW
#undef S_EFF_MENUSHADOW_TT
#undef S_EFF_POINTERSHADOW
#undef S_EFF_DRAGFULLWIN
#undef S_EFF_FONTSMOOTHING
#undef S_EFF_APPEARANCE
#undef S_EFF_KEYBOARDCUES
#undef S_EFF_KEYBOARDCUES_TT
#undef S_EFF_RIGHTALIGNMENU
#undef S_EFF_RIGHTALIGNMENU_TT
#undef S_EFF_HIGHCONTRAST
#undef S_EFF_HIGHCONTRAST_TT
#undef S_EFF_RESET

#undef S_ANIM
#undef S_ANIM_MENUOPEN
#undef S_ANIM_MENUSEL
#undef S_ANIM_TOOLTIP
#undef S_ANIM_COMBOBOX
#undef S_ANIM_LISTBOX
#undef S_ANIM_WINDOW
#undef S_ANIM_CONTROL
#undef S_ANIM_FADE
#undef S_ANIM_SLIDE
#undef S_ANIM_TYPE_TT


/* String Tables */

#undef S_PROPSHEET_NAME
#undef S_APP_DESCRIPTION
#undef S_APP_NAME
#undef S_CLASSIC_KEYWORDS
#undef S_EFF_KEYWORDS

#undef S_ERROR
#undef S_ERROR_GENERIC
#undef S_ERROR_MEM
#undef S_ERROR_UXTHEME
#undef S_ERROR_THEME
#undef S_ERROR_MSSPATH

#undef S_CURRENT_ELEMENT

#undef S_INACTIVE_CAPTION
#undef S_ACTIVE_CAPTION
#undef S_WINDOW_TEXT
#undef S_MESSAGE_CAPTION
#undef S_MESSAGE_TEXT
#undef S_MAIN_CAPTION
#undef S_DISABLED_TEXT
#undef S_NORMAL_TEXT
#undef S_SELECTED_TEXT
#undef S_PALETTE_CAPTION
#undef S_BUTTON_TEXT
#undef S_TOOLTIP_TEXT
#undef S_ICON_LABEL

#undef S_ELEMENT_0
#undef S_ELEMENT_1
#undef S_ELEMENT_2
#undef S_ELEMENT_3
#undef S_ELEMENT_4
#undef S_ELEMENT_5
#undef S_ELEMENT_6
#undef S_ELEMENT_7
#undef S_ELEMENT_8
#undef S_ELEMENT_9
#undef S_ELEMENT_10
#undef S_ELEMENT_11
#undef S_ELEMENT_12
#undef S_ELEMENT_13
#undef S_ELEMENT_14
#undef S_ELEMENT_15
#undef S_ELEMENT_16
#undef S_ELEMENT_17
#undef S_ELEMENT_18
#undef S_ELEMENT_19

#undef S_FONTSMOOTHING_DEFAULT
#undef S_FONTSMOOTHING_OFF
#undef S_FONTSMOOTHING_CT
#undef S_FONTSMOOTHING_CTN

#undef S_SAVESCHEME_ERROR
#undef S_RENAMESCHEME_ERROR
#undef S_RENAMESIZE_ERROR
#undef S_SAVESCHEME_CONFIRM_OVERWRITE
#undef S_RENAMESCHEME_CONFLICT
#undef S_RENAMESIZE_CONFLICT
#undef S_SAVESCHEME_NO_NAME
#undef S_SAVESCHEME_NO_SIZE
#undef S_SAVESCHEME_DEFAULT_NAME
#undef S_SAVESCHEME_DEFAULT_SIZE
#undef S_DELETE_CONFIRM_TITLE
#undef S_DELETESCHEME_CONFIRM_SCHEME
#undef S_DELETESCHEME_CONFIRM_SIZE
#undef S_DELETESCHEME_ERROR_SCHEME
#undef S_DELETESCHEME_ERROR_SIZE

/* Command line usage help */

#undef S_USAGE_GENERAL_THEMES
#undef S_USAGE_PAGES_CLASSIC
#undef S_USAGE_PAGES_EFF

#undef S_USAGE_GENERAL
#undef S_USAGE_APPEARANCE
#undef S_USAGE_EFF

#undef S_FILEPATH_INVALID

#undef S_SCHEME
#undef S_SIZES
#undef S_SCHEME_LOAD_ERROR
#undef S_NO_SCHEMES

#undef S_HIGHCONTRASTMODE
#undef S_UNKNOWN
#undef S_ENABLED
#undef S_DISABLED
